<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Fiche Patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FichePatient"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="Numéro de Sécurité Sociale :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/NumSecuPatient"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/FichePatient"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.16" />

    <TextView
        android:text="Nom du Patient :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LastNamePatient"
        app:layout_constraintLeft_toLeftOf="@+id/NumSecuPatient"
        app:layout_constraintTop_toBottomOf="@+id/NumSecuPatient"
        android:layout_marginTop="24dp" />

    <TextView
        android:text="Prénom du Patient :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FirstNamePatient"
        app:layout_constraintLeft_toLeftOf="@+id/LastNamePatient"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/LastNamePatient" />

    <TextView
        android:text="Date de Naissance :"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:id="@+id/DatePatient"
        app:layout_constraintLeft_toLeftOf="@+id/FirstNamePatient"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/FirstNamePatient" />

    <EditText
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        tools:layout_editor_absoluteY="584dp"
        tools:layout_editor_absoluteX="270dp"
        android:id="@+id/DatePatientText"
        android:text="Date" />

    <TextView
        android:text="Adresse Patient :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AdressePatient"
        app:layout_constraintLeft_toLeftOf="@+id/DatePatient"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/DatePatient" />

    <EditText
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        tools:layout_editor_absoluteY="639dp"
        tools:layout_editor_absoluteX="270dp"
        android:id="@+id/AdressePatientText"
        android:text="Adresse" />

    <TextView
        android:text="Téléphone :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TelPatient"
        tools:layout_editor_absoluteY="270dp"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:text="Email :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EmailPatient"
        app:layout_constraintLeft_toLeftOf="@+id/TelPatient"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TelPatient" />

    <TextView
        android:text="Sexe Patient :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SexePatient"
        app:layout_constraintLeft_toLeftOf="@+id/EmailPatient"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/EmailPatient" />

    <TextView
        android:text="Poids : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PoidsPatient"
        tools:layout_editor_absoluteY="393dp"
        tools:layout_editor_absoluteX="44dp" />

    <TextView
        android:text="Taille :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TaillePatient"
        app:layout_constraintLeft_toLeftOf="@+id/PoidsPatient"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/PoidsPatient" />

    <TextView
        android:text="Groupe Sanguin :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GroupeSanguinPatient"
        app:layout_constraintLeft_toLeftOf="@+id/TaillePatient"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/TaillePatient" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="65dp"
        android:id="@+id/NumSecuPatientText"
        android:text="NumSecu"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/NumSecuPatient" />

    <TextView
        android:text="Nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="102dp"
        android:id="@+id/LastNamePatientText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/LastNamePatient" />

    <TextView
        android:text="Prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="147dp"
        android:id="@+id/FirstNamePatientText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/FirstNamePatient" />

    <TextView
        android:text="13/09/1996"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="188dp"
        android:id="@+id/DatePatientText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/DatePatient" />

    <TextView
        android:text="45 rue de l'ignorance 34000 Montpellier"
        android:layout_width="191dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteY="221dp"
        android:id="@+id/AdressePatientText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/AdressePatient" />

    <TextView
        android:text="Telephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="270dp"
        android:id="@+id/TelPatientText"
        app:layout_constraintLeft_toRightOf="@+id/TelPatient"
        android:layout_marginStart="16dp" />

    <TextView
        android:text="Email@CareTech.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="311dp"
        android:id="@+id/EmailPatientText"
        app:layout_constraintLeft_toRightOf="@+id/EmailPatient"
        android:layout_marginStart="16dp" />

    <TextView
        android:text="Homme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="335dp"
        android:id="@+id/SexePatientText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/SexePatient" />

    <TextView
        android:text="60 kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="377dp"
        android:id="@+id/PoidsPatientText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/PoidsPatient" />

    <TextView
        android:text="160 cm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="417dp"
        android:id="@+id/TaillePatientText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/TaillePatient" />

    <TextView
        android:text="O+"
        android:layout_width="173dp"
        android:layout_height="28dp"
        tools:layout_editor_absoluteY="439dp"
        android:id="@+id/GroupeSanguinPatientText"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/GroupeSanguinPatient" />

</android.support.constraint.ConstraintLayout>