<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarDefaultDelayBeforeFade="600">

    <TextView
        android:text="Fiche Patient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FichePatient"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@+id/FichePatient"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.75">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarDefaultDelayBeforeFade="600">

            <TextView
                android:text="Nombre de pas : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nbPasPatient"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/caloriesDepenseesPatient"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="24dp"
                app:layout_constraintLeft_toLeftOf="@+id/caloriesDepenseesPatient" />

            <TextView
                android:text="Calories dépensées : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caloriesDepenseesPatient"
                app:layout_constraintLeft_toLeftOf="@+id/tpsSommeilPatient"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tpsSommeilPatient" />

            <TextView
                android:text="Temps de sommeil : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tpsSommeilPatient"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/bpmPatient"
                app:layout_constraintLeft_toLeftOf="@+id/bpmPatient" />

            <TextView
                android:text="Battement par minute :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bpmPatient"
                app:layout_constraintLeft_toLeftOf="@+id/tensionPatient"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tensionPatient" />

            <TextView
                android:text="Poids : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PoidsPatient"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/SexePatient"
                app:layout_constraintLeft_toLeftOf="@+id/SexePatient" />

            <TextView
                android:text="60 kg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PoidsPatientText"
                app:layout_constraintTop_toTopOf="@+id/PoidsPatient"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/PoidsPatient" />

            <TextView
                android:text="Homme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SexePatientText"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/SexePatient"
                app:layout_constraintTop_toTopOf="@+id/SexePatient" />

            <TextView
                android:text="160 cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TaillePatientText"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/TaillePatient"
                app:layout_constraintTop_toTopOf="@+id/TaillePatient" />

            <TextView
                android:text="Taille :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TaillePatient"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/PoidsPatient"
                app:layout_constraintLeft_toLeftOf="@+id/PoidsPatient" />

            <TextView
                android:text="13/09/1996"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/DatePatientText"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/DatePatient"
                app:layout_constraintTop_toTopOf="@+id/DatePatient" />

            <TextView
                android:text="Date de Naissance :"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:id="@+id/DatePatient"
                app:layout_constraintLeft_toLeftOf="@+id/FirstNamePatient"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/FirstNamePatient" />

            <TextView
                android:text="Nom du Patient :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LastNamePatient"
                app:layout_constraintLeft_toLeftOf="@+id/NumSecuPatient"
                app:layout_constraintTop_toBottomOf="@+id/NumSecuPatient"
                android:layout_marginTop="24dp" />

            <TextView
                android:text="Nom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/LastNamePatientText"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/LastNamePatient"
                app:layout_constraintTop_toTopOf="@+id/LastNamePatient" />

            <TextView
                android:text="45 rue de l'ignorance 34000 Montpellier"
                android:layout_width="191dp"
                android:layout_height="34dp"
                android:id="@+id/AdressePatientText"
                app:layout_constraintTop_toTopOf="@+id/AdressePatient"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/AdressePatient" />

            <TextView
                android:text="Numéro de Sécurité Sociale :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NumSecuPatient"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NumSecuPatientText"
                android:text="NumSecu"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/NumSecuPatient"
                app:layout_constraintTop_toTopOf="@+id/NumSecuPatient" />

            <TextView
                android:text="Sexe Patient :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/SexePatient"
                app:layout_constraintLeft_toLeftOf="@+id/EmailPatient"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/EmailPatient" />

            <TextView
                android:text="500 Kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/caloriesDepenseesPatientText"
                app:layout_constraintTop_toTopOf="@+id/caloriesDepenseesPatient"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/caloriesDepenseesPatient" />

            <TextView
                android:text="Email@CareTech.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EmailPatientText"
                app:layout_constraintTop_toTopOf="@+id/EmailPatient"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/EmailPatient" />

            <TextView
                android:text="Téléphone :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TelPatient"
                app:layout_constraintLeft_toLeftOf="@+id/AdressePatient"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/AdressePatient" />

            <TextView
                android:text="Telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/TelPatientText"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/TelPatient"
                app:layout_constraintTop_toTopOf="@+id/TelPatient" />

            <TextView
                android:text="9 h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tpsSommeilPatientText"
                app:layout_constraintTop_toTopOf="@+id/tpsSommeilPatient"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/tpsSommeilPatient" />

            <TextView
                android:text="Groupe Sanguin :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GroupeSanguinPatient"
                app:layout_constraintLeft_toLeftOf="@+id/TaillePatient"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/TaillePatient" />

            <TextView
                android:text="Adresse Patient :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AdressePatient"
                app:layout_constraintLeft_toLeftOf="@+id/DatePatient"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/DatePatient" />

            <TextView
                android:text="Prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FirstNamePatientText"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/FirstNamePatient"
                app:layout_constraintTop_toTopOf="@+id/FirstNamePatient" />

            <TextView
                android:text="Email :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EmailPatient"
                app:layout_constraintLeft_toLeftOf="@+id/TelPatient"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/TelPatient" />

            <TextView
                android:text="Prénom du Patient :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FirstNamePatient"
                app:layout_constraintLeft_toLeftOf="@+id/LastNamePatient"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/LastNamePatient" />

            <TextView
                android:text="Température :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperaturePatient"
                app:layout_constraintLeft_toLeftOf="@+id/GroupeSanguinPatient"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/GroupeSanguinPatient" />

            <TextView
                android:text="O+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GroupeSanguinPatientText"
                app:layout_constraintTop_toTopOf="@+id/GroupeSanguinPatient"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/GroupeSanguinPatient" />

            <TextView
                android:text="38°"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperaturePatientText"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/temperaturePatient"
                app:layout_constraintTop_toTopOf="@+id/temperaturePatient" />

            <TextView
                android:text="96"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bpmPatientText"
                app:layout_constraintTop_toTopOf="@+id/bpmPatient"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/bpmPatient" />

            <TextView
                android:text="3000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nbPasPatientText"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/nbPasPatient"
                app:layout_constraintTop_toTopOf="@+id/nbPasPatient" />

            <TextView
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tensionPatientText"
                android:layout_marginStart="16dp"
                app:layout_constraintLeft_toRightOf="@+id/tensionPatient"
                app:layout_constraintTop_toTopOf="@+id/tensionPatient" />

            <TextView
                android:text="Tension :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tensionPatient"
                app:layout_constraintLeft_toLeftOf="@+id/temperaturePatient"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/temperaturePatient" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>