<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ValiderNewPassword"
        android:layout_marginStart="144dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintTop_toBottomOf="@+id/VerifNewPwdText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.6" />

    <EditText
        android:layout_width="189dp"
        android:layout_height="39dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/LastPwdText"
        android:text="Mot de Passe"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/TitleEditPwd"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="Changer le mot de passe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TitleEditPwd"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.54" />

    <TextView
        android:text="Ancien Mot de Passe :"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:id="@+id/LastPwd"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/LastPwdText"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.52"
        android:layout_marginTop="96dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="Nouveau Mot de Passe :"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:id="@+id/NewPwd"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/NewPwdText"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintTop_toBottomOf="@+id/LastPwd"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/VerifNewPwd"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.58000004" />

    <TextView
        android:text="Vérification Mot de Passe :"
        android:layout_width="135dp"
        android:layout_height="43dp"
        android:id="@+id/VerifNewPwd"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/VerifNewPwdText"
        tools:layout_editor_absoluteY="281dp"
        app:layout_constraintHorizontal_bias="0.72"
        android:layout_marginEnd="8dp" />

    <EditText
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:inputType="textPassword"
        android:ems="10"
        android:text="Mot de Passe"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/NewPwdText"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toBottomOf="@+id/LastPwdText" />

    <EditText
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/VerifNewPwdText"
        android:text="Mot de Passe"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/NewPwdText" />
</android.support.constraint.ConstraintLayout>