<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="@string/title_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:text="@string/Nom_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:text="@string/Prenom_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:text="@string/Tel_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:text="@string/Mail_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/etNomAccount"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.61" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/etPrenomAccount"
        app:layout_constraintTop_toBottomOf="@+id/etNomAccount"
        app:layout_constraintRight_toRightOf="@+id/etNomAccount"
        app:layout_constraintLeft_toLeftOf="@+id/etNomAccount"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text=""
        android:ems="10"
        android:id="@+id/etTelAcount"
        app:layout_constraintLeft_toLeftOf="@+id/etPrenomAccount"
        app:layout_constraintRight_toRightOf="@+id/etPrenomAccount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/etPrenomAccount"
        android:layout_marginTop="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:text=""
        android:ems="10"
        android:id="@+id/etMailAccount"
        app:layout_constraintRight_toRightOf="@+id/etTelAcount"
        app:layout_constraintLeft_toLeftOf="@+id/etTelAcount"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/etTelAcount" />

    <Button
        android:text="@string/Edit_Password_compte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditPwd"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
        android:text="@string/BtnEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEditAccount"
        app:layout_constraintTop_toTopOf="@+id/btnEditPwd"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/btnEditPwd"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:text="@string/BtnValidEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnValidEdit"
        app:layout_constraintLeft_toLeftOf="@+id/etMailAccount"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/etMailAccount" />

    <Button
        android:text="@string/BtnCancelEditAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelEdit"
        app:layout_constraintRight_toRightOf="@+id/etMailAccount"
        app:layout_constraintTop_toTopOf="@+id/btnValidEdit" />
</android.support.constraint.ConstraintLayout>